src/gz git_core https://github.com/wulfy23/rpi4-opkg/raw/master/r15731-dba76a85de/core
src/gz git_base https://github.com/wulfy23/rpi4-opkg/raw/master/r15731-dba76a85de/base
src/gz git_luci https://github.com/wulfy23/rpi4-opkg/raw/master/r15731-dba76a85de/luci
#################################################################
#src/gz git_packages https://github.com/wulfy23/rpi4-opkg/raw/master/packages
#src/gz git_routing https://github.com/wulfy23/rpi4-opkg/raw/master/r15731-dba76a85de/routing
#src/gz git_telephony https://github.com/wulfy23/rpi4-opkg/raw/master/r15731-dba76a85de/telephony
#################################################################
###src/gz localCore file://etc/opkg/localrepo/core
#################################################################
###src/gz localBase file://etc/opkg/localrepo/aarch64_cortex-a72/base
###src/gz localLuci file://etc/opkg/localrepo/aarch64_cortex-a72/luci
###src/gz localPackages file://etc/opkg/localrepo/aarch64_cortex-a72/packages
###src/gz localRouting file://etc/opkg/localrepo/aarch64_cortex-a72/routing
###src/gz localTelephony file://etc/opkg/localrepo/aarch64_cortex-a72/telephony
###src/gz localFreifunk file://etc/opkg/localrepo/aarch64_cortex-a72/freifunk
#################################################################
